resource_group_name                 = "esame-cloud"
resource_group_location             = "East US"
communication_service_name          = "esame-cloud-communication"
communication_service_data_location = "United States"
cosmos_db_name                      = "esame-cloud-db"
cosmos_db_offer_type                = "Standard"
cosmos_db_kind                      = "MongoDB"
cosmos_db_mongo_name                = "db-esame-cloud"
registry_name                       = "reigstryesamecloud"
service_bus_namespace_name          = "service-bus-esame-cloud"
service_bus_queue_name              = "queue-esame-cloud"